{
  "name": "@nomix-ai/nomix-harness",
  "description": "nomix CLI: profile boot, plugin management, and the browser UI alias",
  "version": "0.2.7",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ditgaldev/nomix-harness.git",
    "directory": "apps/cli"
  },
  "type": "module",
  "bin": {
    "nomix": "lib/bin.js"
  },
  "files": [
    "lib/*.js",
    "config"
  ],
  "license": "MIT",
  "dependencies": {
    "@nomix-ai/cordis-plugin-hmr": "workspace:^",
    "@nomix-ai/cordis-plugin-include": "workspace:^",
    "@nomix-ai/cordis-plugin-loader": "workspace:^",
    "@nomix-ai/cordis-plugin-timer": "workspace:^",
    "@nomix-ai/nomix-agent-tool-presentation": "workspace:^",
    "@nomix-ai/nomix-app-boot": "workspace:^",
    "@nomix-ai/nomix-base": "workspace:^",
    "@nomix-ai/nomix-cordis-client-runner": "workspace:^",
    "@nomix-ai/nomix-client-ui-agent-preset": "workspace:^",
    "@nomix-ai/nomix-client-ui-cordis": "workspace:^",
    "@nomix-ai/nomix-command-compact": "workspace:^",
    "@nomix-ai/nomix-command-goal": "workspace:^",
    "@nomix-ai/nomix-compaction-basic": "workspace:^",
    "@nomix-ai/nomix-compaction-tool-result-pruner": "workspace:^",
    "@nomix-ai/nomix-goal": "workspace:^",
    "@nomix-ai/nomix-goal-round-driver": "workspace:^",
    "@nomix-ai/nomix-cmdline": "workspace:^",
    "@nomix-ai/nomix-launch-environment": "workspace:^",
    "@nomix-ai/nomix-fs-local": "workspace:^",
    "@nomix-ai/nomix-headless": "workspace:^",
    "@nomix-ai/nomix-mcp-client": "workspace:^",
    "@nomix-ai/nomix-home-paths": "workspace:^",
    "@nomix-ai/nomix-persona": "workspace:^",
    "@nomix-ai/nomix-plan-mode": "workspace:^",
    "@nomix-ai/nomix-terminal": "workspace:^",
    "@nomix-ai/nomix-terminal-bash": "workspace:^",
    "@nomix-ai/nomix-pwsh-local": "workspace:^",
    "@nomix-ai/nomix-pwsh-sandbox": "workspace:^",
    "@nomix-ai/nomix-session-projection": "workspace:^",
    "@nomix-ai/nomix-session-reference": "workspace:^",
    "@nomix-ai/nomix-time-context": "workspace:^",
    "@nomix-ai/nomix-skill": "workspace:^",
    "@nomix-ai/nomix-skill-filesystem": "workspace:^",
    "@nomix-ai/nomix-jobs-local": "workspace:^",
    "@nomix-ai/nomix-tmux-context": "workspace:^",
    "@nomix-ai/nomix-token-meter": "workspace:^",
    "@nomix-ai/nomix-tool-ask-user": "workspace:^",
    "@nomix-ai/nomix-tool-bash": "workspace:^",
    "@nomix-ai/nomix-tool-bash-persistent": "workspace:^",
    "@nomix-ai/nomix-tool-pwsh-persistent": "workspace:^",
    "@nomix-ai/nomix-tool-cordis": "workspace:^",
    "@nomix-ai/nomix-tool-fs": "workspace:^",
    "@nomix-ai/nomix-tool-fs-search": "workspace:^",
    "@nomix-ai/nomix-tool-goal": "workspace:^",
    "@nomix-ai/nomix-tool-pwsh": "workspace:^",
    "@nomix-ai/nomix-tool-ralph": "workspace:^",
    "@nomix-ai/nomix-schedule": "workspace:^",
    "@nomix-ai/nomix-tool-skill": "workspace:^",
    "@nomix-ai/nomix-tool-str-replace-editor": "workspace:^",
    "@nomix-ai/nomix-tool-subagent": "workspace:^",
    "@nomix-ai/nomix-tool-subagent-control": "workspace:^",
    "@nomix-ai/nomix-tool-jobs": "workspace:^",
    "@nomix-ai/nomix-tool-todo": "workspace:^",
    "@nomix-ai/nomix-tool-web": "workspace:^",
    "@nomix-ai/nomix-tool-workflow": "workspace:^",
    "@nomix-ai/nomix-web-app": "workspace:^",
    "@nomix-ai/nomix-workflow-worker-thread": "workspace:^",
    "@nomix-ai/nomix-agent-instructions": "workspace:^",
    "commander": "^15.0.0",
    "@nomix-ai/cordis": "workspace:^",
    "js-yaml": "^4.2.0",
    "node-addon-require-builtin": "^0.1.4"
  },
  "devDependencies": {
    "@nomix-ai/nomix-agent": "workspace:^",
    "@nomix-ai/nomix-host-frontend-static": "workspace:^",
    "@nomix-ai/nomix-host-apiproxy": "workspace:^",
    "@nomix-ai/nomix-host-webserver": "workspace:^",
    "@nomix-ai/nomix-llm": "workspace:^",
    "@nomix-ai/nomix-llm-mock-server": "workspace:^",
    "@nomix-ai/nomix-loader-smoke": "workspace:^",
    "@nomix-ai/nomix-session": "workspace:^",
    "@nomix-ai/nomix-settings": "workspace:^",
    "@nomix-ai/nomix-subagent": "workspace:^",
    "@nomix-ai/nomix-system-prompt": "workspace:^",
    "@nomix-ai/nomix-tools": "workspace:^",
    "@types/js-yaml": "^4.0.9",
    "execa": "^10.0.0"
  }
}
